/* <============mobile=============> */
@media screen and (max-width: 576px) {
  body{
    display: flex;
    flex-direction: column;
  }

  footer .grid-container {
      display: flex;
      margin: 0 auto;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      padding: 0;
  }
  footer .grid-container > div {
    text-align: center;
    padding: 20px 50px;
    font-size: 21px;
    border-bottom: 2px  solid;
}

.icons-links {
    display: flex;
    margin: 0 0 0 35px;
    justify-content: space-around;
    box-sizing: border-box;
}
  .primary-menu{
    display: hidden !important;
  }
  .visibled{
    display: block;
  }
  .hidden{
    display: none;
  }
  /* ====menu-button=== */
  .menu-button {
    display: inline-block;
    cursor: pointer;
  }
  header.top-menu-bar {
    width: 100%;
    position: relative;
    height: auto;
    box-sizing: content-box;
    margin: 0;
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  header.top-menu-bar .menu-logo {
    margin: 0 0 10px 0;
}
header.top-menu-bar .title {
  display: flex;
  font-size: 16px;
  width: 100%;
  align-items: center;
  text-align: center;
  padding: 0;
}
  .primary-menu ul {
    float: none;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding: 0;
    align-items: center;
}
.primary-menu ul li {
    padding: 0;
    font-size: 21px;
    color: white;
    margin: 10px 0;
}
/* ===============index================= */

.container-index:nth-child(1) {
    height: 450px;
    background-attachment: fixed;
}

.container-index section.hero {
  width: 100%;
  height: 60%;
  margin: 60px auto;
  animation: none;
}
.container-index section.hero h1 {
    font-size: 2.0rem;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
}
.container-index section.hero  h2 {
    font-size: 1.6rem;
    box-sizing: border-box;
    text-align: center;
}
.container-index:nth-child(2) {
    width: 100%;
    height: 20%;
    margin: 0 auto;
    padding-top: 100px;
}
section.hero-info {
    margin: 0 auto;
}
.container-index section.hero-info .image {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 25px;
  align-items: center;
  align-content: center;
}
.image img{
  width: 100% !important;
}
.container-index section.hero-info p {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  font-size: 1.3rem;
  line-height: 1.5;
  text-align: left;
  padding-left: 10px;
}
section.grid-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 50%;
}
.container-index:nth-child(3) {
    width: 100%;
    height: 70%;
    margin: 0 auto;
    background-color: #000;
    box-sizing: content-box;
    padding-top: 50px;
}
.city-three-info, .city-two-info, .city-one-info {
  height: 300px;
  top: -89px;
  border-radius: 4px;
}
.city-three-info h2, .city-two-info h2, .city-one-info h2{
  display: none;
}
section.grid-container > div {
  text-align: center;
  padding: 0;
  width: 90%;
  margin: 10px auto;
  height: 300px;
  font-size: 21px;
}
.city-three-info p, .city-two-info p, .city-one-info p {
    text-align: center;
    padding: 0px 0px;
    line-height: 2em;
    width: 100%;
}
/* =====================Servises=========================== */
.container:nth-child(1) {
  height: 450px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.container .title{
  animation: none;
  text-align: center;
}
.container h1 {
  text-align: center;
color: #fff;
display: flex;
align-items: center;
font-size: 2rem;
box-sizing: border-box;
justify-content: center;
align-content: center;
flex-direction: column;
}

.container:nth-child(2) {
  width: 100%;
  height: auto;
  background: #000;
  display: flex;
  margin: 0 auto;
  box-sizing: content-box;
  align-items: center;
  flex-direction: column;
}
.container .section-job {
    width: 100%;
    padding:10px 0;
    box-sizing: border-box;
    margin: 0 auto;
    font-size: 1.35rem;
}
.container p {
margin: 0 auto;
text-align: left;
padding: 0 15px;
font-size: 1.4rem;
}
.container .image {
  width: 80%;
  height: auto;
  margin-top: 25px;
  margin-bottom: 40px;
}
.container:nth-child(3){
  width: 100%;
  display: flex;
  height: auto;
  align-content: center;
  flex-direction: column;
}
.container:nth-child(4){
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  align-content: center;
  height: auto;
}

footer {
  padding: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background: #000;
  height: 54px;
  border-top: 6px solid gray;
}
/* =====================contact==================== */
.map {
  width: 95%;
  margin: 40px auto;
  padding: 0;
}
[class^="container"]{
    padding: 20px 0  !important;
}
}
